*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #1f1f1f;
}

.grid-for-sales{
    display: grid;
    grid-template-columns: 94px 1fr;
    grid-template-rows: 52px 95px 1fr;
    grid-template-areas:
    "header header"
    "side-bar sec-header"
    "side-bar main-area";
    height: 100vh;


    .header{
        grid-area: header;
        background-color: #648ca6;
    }
    .sec-header{
        grid-area: sec-header;
        background-color: #8fd4d9;
    }
    .main-area{
        grid-area: main-area;
        background-color: #394263;
        .top-row{
            display: grid;
            grid-template-columns: 1fr;
            gap:20px;
            margin: 20px 20px 32px;
            .top-card{
                width: 100%;
                height: 315px;
                background-color: #531CB3;
            } 
        }
        .mid-row{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(187px, 1fr));
            grid-auto-rows: 138px;
            gap:20px; 
            margin: 20px;
            .mid-card{
                background-color: #d3d3;
            }
        }
        .btm-row{
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            margin: 32px 20px;
            .btm-card{
                width: 100%;
                height: 340px;
                background-color: #944BBB;
            }
        }
    }
    .side-bar{
        grid-area: side-bar;
        background-color: #009FB7;
    }
}

@media only screen and (min-width: 1200px) {
    .grid-for-sales{
        .main-area{
            .top-row{
                grid-template-columns: 1fr 1fr;
                .top-left-card{
                    min-width: 461px;
                }
                .top-right-card{
                    min-width: 597px;
                }
            }
            .btm-row{
                grid-template-columns: 1fr 1fr;
            }
            
        }
        
    }
    
}