* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #1f1f1f;
}

.grid-for-sales {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 94px 1fr;
      grid-template-columns: 94px 1fr;
  -ms-grid-rows: 52px 95px 1fr;
      grid-template-rows: 52px 95px 1fr;
      grid-template-areas: "header header" "side- bar sec-header" "side-bar main-area";
  height: 100vh;
}

.grid-for-sales .header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: header;
  background-color: #648ca6;
}

.grid-for-sales .sec-header {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: sec-header;
  background-color: #8fd4d9;
}

.grid-for-sales .main-area {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: main-area;
  background-color: #394263;
}

.grid-for-sales .main-area .top-row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 20px;
  margin: 20px 20px 32px;
}

.grid-for-sales .main-area .top-row .top-card {
  width: 100%;
  height: 315px;
  background-color: #531CB3;
}

.grid-for-sales .main-area .mid-row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(187px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(187px, 1fr));
  grid-auto-rows: 138px;
  gap: 20px;
  margin: 20px;
}

.grid-for-sales .main-area .mid-row .mid-card {
  background-color: #d3d3;
}

.grid-for-sales .main-area .btm-row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 20px;
  margin: 32px 20px;
}

.grid-for-sales .main-area .btm-row .btm-card {
  width: 100%;
  height: 340px;
  background-color: #944BBB;
}

.grid-for-sales .side-bar {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: side-bar;
  background-color: #009FB7;
}

@media only screen and (min-width: 1200px) {
  .grid-for-sales .main-area .top-row {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .grid-for-sales .main-area .top-row .top-left-card {
    min-width: 461px;
  }
  .grid-for-sales .main-area .top-row .top-right-card {
    min-width: 597px;
  }
  .grid-for-sales .main-area .btm-row {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}
/*# sourceMappingURL=main.css.map */